<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->

<html>
    <head>
        <title>
            Login
        </title>
        
        <style>
            body{
                background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3cPiMFEbbEC1cL5GVlUouXeSAfZJI2kzOkg&usqp=CAU');
            }
            .login-container {
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 0 10px black;
        padding: 20px;
        width: 300px;
    }

    .login-container h2 {
        text-align: center;
    }

    .login-container input[type="text"],
    .login-container input[type="password"],
    .login-container input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .login-container input[type="submit"] {
        background-color: blue;
        color: white;
        border: none;
        cursor: pointer;
    }

    .login-container input[type="submit"]:hover {
        background-color: blue;
    }
</style>
</head>
<body><center>
    <div>
        <p align="center" style="font-size:40px;">
            <img src="https://futurevolve.com/uploads/college/logo/25576/thumb_VCET_Logo.JPG"  align="center" height="100px" width="100px">
            <b><b>Velammal College Of Engineering And Technology<br> Viraganoor, Madurai-625009.</b>
        </p>        
        </div>
<div class="login-container">
    <h2>Login</h2>
    <form action="#" method="post">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
    </form>
</div>
</center>
    </body>

   
</html>
